@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap');

$primary-color: #f7a31d;
$secondary-color: #9a9c9f90;
$terciary-color: white;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1{
    font-size: 50px;
    float: right;
    margin-right: 100px;
    
  }
body{ 
    font-family: 'Open Sans', sans-serif;
    background-color: $secondary-color; 
    float: right;
    width: 100%;
}

// START för card //
.personas {
    display: flex;
    justify-content: space-around;
    padding: 30px 20px;
    margin: 30px;
}


.card{
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid $terciary-color;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgb(151, 143, 143);
    text-align: center;
    background: linear-gradient(-135deg, $primary-color, $terciary-color );
    
    &:hover {
        height: 500px;
        width: 300px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px $terciary-color;
    }
    .card-principal img{
        position: relative;
        border-radius: 50%;
        display: block;
        height: 200px;
        width: 200px;
        border-top: 8px solid white;
        border-bottom: 8px solid white;
        object-fit: cover;
        margin: 20px auto;
        transition: all 0.3s ease; 
        
    }
    .card-principal {
        position: relative;
    }
   
    .card-principal:before, .card-principal:after{
        content: '';
        position: absolute;
        opacity: .7;
    }
    .card-principal:after{
        border-radius: 50%;
        z-index: 20;
        background-color: $primary-color;
        width: 50px;
        height: 50px;
        top: 0;
        right: 25px;
    }
    .card-principal:before {
        width: 70px;
        height: 70px;
        bottom: 0;
        left: 10px;
        border-radius: 20px;
        background-color: $secondary-color;
        transform: rotate(120deg);
    }
}


.card-iconos {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    list-style: none;
}
.card-iconos li{
    border-radius: 50%;
    background-color: $terciary-color;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    line-height: 40px;
    text-align: center;
    transform: scale(0);
    transition: all 0.5s ease;
    }

.desplazar{
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px);     
     }

.agrandar {
        opacity: 0;
        transform: scale(0);
        transition: all .4s ease;
     }
    
     .card:hover .agrandar{
        opacity: 1;
        transform: scale(1);
     }
     .card:hover .desplazar {
        transform: translateY(0px);
        opacity: 1;
     }
 


     .card-iconos li a {
        color: black;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background: $terciary-color;
        display: block;
        line-height: 40px;
        transition: all 0.3s;
     }

     .card-iconos li a:hover {
        transform: scale(1.1);
        box-shadow: 0 0 5px $secondary-color;
     } 


.card-iconos li:nth-child(1) {
    transition-delay: 0.2s;
}
.card-iconos li:nth-child(2) {
    transition-delay: 0.3s;
}
.card-iconos li:nth-child(3) {
    transition-delay: 0.4s;
}


.desplazar:nth-child(1) {
    transition-delay: .1s;
}
.desplazar:nth-child(2) {
    transition-delay: .2s;
}
.desplazar:nth-child(3) {
    transition-delay: .4s;
}

.info-personal:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}
.info-personal:nth-child(2) {
    margin: 15px 0;
}
.info-personal {
    color: black;
}


.card-acciones {
    text-align: center;
    margin-top: 25px;
}

.botones {
    color: black;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 4px black;
    padding: 8px 15px;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient($primary-color, white);
    
    &:hover {
        cursor: pointer;
        width: 100%;
    }
    .botones span {
        margin-right: 10px;
        font-size: 20px;
    }
}

// SLUT för card//



// START för tabell //




  section { 
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 10px;
  }
  
  
  
  .container {
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px 5px 0px $secondary-color;
    width: 50%;
    background-color: $terciary-color;
    border-radius: 10px;
    position: relative;
    
    .table_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px 0;
    }
    .input_search {
        position: relative;
        input {
            border-radius: 8px;
            width: 200px;
            outline: none;
            border: 1px solid rgba(4, 4, 4, 0.396);
            box-sizing: border-box;
            padding: 5px 4px 5px 5px;

        }
    }


    table {
        border-spacing: 0;
        margin-top: 1rem;
    }
    thead {
        background-color: $primary-color;
       
    }
    th{
        padding: 10px;
        
    } 
  }

  tbody {
    tr{
        td{
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid rgba(136, 132, 132, 0.538);
        }
        &:hover {
            background-color: $secondary-color;}
     }
}

@media screen and (max-width: 900px) {
   
   h1 { 
    margin-bottom: 30px;
   }
    .container {
      width: 90%;
      text-align: center;
    }
    .personas {
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }
    .card {
      height: 300px;
      margin-bottom: 30px;
    } 
    .input_search{
        width: 178px;    
    }
}