
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  float: right;
  margin-right: 100px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: rgba(154, 156, 159, 0.5647058824);
  float: right;
  width: 100%;
}

.personas {
  display: flex;
  justify-content: space-around;
  margin: 30px;
}

.card {
  height: 250px;
  width: 300px;
  overflow: hidden;
  margin: auto;
  padding: 10px 30px;
  border-radius: 2%;
  border: 1px solid white;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 1px 5px 0px rgb(151, 143, 143);
  text-align: center;
  background: linear-gradient(-135deg, #f7a31d, white);
}
.card:hover {
  height: 500px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px white;
}
.card .card-principal img {
  position: relative;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border-top: 8px solid white;
  border-bottom: 8px solid white;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}
.card .card-principal {
  position: relative;
}
.card .card-principal:before, .card .card-principal:after {
  content: "";
  position: absolute;
  opacity: 0.7;
}
.card .card-principal:after {
  border-radius: 50%;
  z-index: 20;
  background-color: #f7a31d;
  width: 50px;
  height: 50px;
  top: 0;
  right: 25px;
}
.card .card-principal:before {
  width: 70px;
  height: 70px;
  bottom: 0;
  left: 10px;
  border-radius: 20px;
  background-color: rgba(154, 156, 159, 0.5647058824);
  transform: rotate(120deg);
}

.card-iconos {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 15px;
  list-style: none;
}

.card-iconos li {
  border-radius: 50%;
  background-color: white;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  line-height: 40px;
  text-align: center;
  transform: scale(0);
  transition: all 0.5s ease;
}

.desplazar {
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateY(-45px);
}

.agrandar {
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease;
}

.card:hover .agrandar {
  opacity: 1;
  transform: scale(1);
}

.card:hover .desplazar {
  transform: translateY(0px);
  opacity: 1;
}

.card-iconos li a {
  color: black;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: white;
  display: block;
  line-height: 40px;
  transition: all 0.3s;
}

.card-iconos li a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px rgba(154, 156, 159, 0.5647058824);
}

.card-iconos li:nth-child(1) {
  transition-delay: 0.2s;
}

.card-iconos li:nth-child(2) {
  transition-delay: 0.3s;
}

.card-iconos li:nth-child(3) {
  transition-delay: 0.4s;
}

.desplazar:nth-child(1) {
  transition-delay: 0.1s;
}

.desplazar:nth-child(2) {
  transition-delay: 0.2s;
}

.desplazar:nth-child(3) {
  transition-delay: 0.4s;
}

.info-personal:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  line-height: 25px;
}

.info-personal:nth-child(2) {
  margin: 15px 0;
}

.info-personal {
  color: black;
}

.card-acciones {
  text-align: center;
  /* margin-top: 25px; */
}

.botones {
  color: black;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 4px black;
  padding: 8px 15px;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: linear-gradient(#f7a31d, white);
}
.botones:hover {
  cursor: pointer;
  width: 100%;
}
.botones .botones span {
  margin-right: 10px;
  font-size: 20px;
}

section {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  box-shadow: 8px 8px 5px 0px rgba(154, 156, 159, 0.5647058824);
  width: 50%;
  background-color: white;
  border-radius: 10px;
  position: relative;
  margin: auto;
}
.container .table_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 0;
}
.container .input_search {
  position: relative;
}
.container .input_search input {
  border-radius: 8px;
  width: 200px;
  outline: none;
  border: 1px solid rgba(4, 4, 4, 0.396);
  box-sizing: border-box;
  padding: 5px 4px 5px 5px;
}
.container table {
  border-spacing: 0;
  margin-top: 1rem;
}
.container thead {
  background-color: #f7a31d;
}
.container th {
  padding: 10px;
}

tbody tr td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid rgba(136, 132, 132, 0.538);
}
tbody tr:hover {
  background-color: rgba(154, 156, 159, 0.5647058824);
}

@media screen and (max-width: 900px) {
  h1 {
    margin-bottom: 30px;
  }
  .container {
    width: 90%;
    text-align: center;
  }
  .personas {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .card {
    height: 300px;
    margin-bottom: 30px;
  }
  .input_search {
    width: 178px;
  }
}