@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 10px rgbs(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
}
header .navbar ul li:focus-within > ul, header .navbar ul li:hover > ul {
  display: initial;
}
header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background: rgb(255, 255, 255);
  display: none;
}
header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: rgb(214, 152, 46);
  display: block;
}
header .navbar ul li a:hover {
  background: rgb(214, 152, 46);
  color: rgb(255, 255, 255);
}
header #menu-bar {
  display: none;
}
header label {
  font-size: 20px;
  color: rgb(214, 152, 46);
  cursor: pointer;
  display: none;
}

.logo {
  max-width: 70px;
  border-radius: 50px;
}

@media (max-width: 768px) {
  header {
    padding: 10px 5px;
    position: absolute;
  }
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgb(255, 255, 255);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
}
@-webkit-keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@-webkit-keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}
@keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}
body {
  background: get-color(gray);
  font-family: "Tahoma";
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body #scene {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 1000px;
  height: 400px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
}
body #scene #left-zone {
  background: white;
  height: 75%;
  flex-grow: 0;
  display: flex;
  width: 350px;
  align-items: center;
  justify-content: left;
}
body #scene #left-zone .list {
  display: flex;
  list-style: none;
  align-content: stretch;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}
body #scene #left-zone .list li.item input[type=radio] {
  display: none;
}
body #scene #left-zone .list li.item input[type=radio] ~ label {
  display: block;
  opacity: 0.5;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
body #scene #left-zone .list li.item input[type=radio] ~ label:first-letter {
  text-transform: uppercase;
}
body #scene #left-zone .list li.item input[type=radio] ~ label:hover {
  opacity: 0.75;
  cursor: pointer;
}
body #scene #left-zone .list li.item input[type=radio] ~ label.label_strawberry:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
body #scene #left-zone .list li.item input[type=radio] ~ label.label_banana:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
body #scene #left-zone .list li.item input[type=radio] ~ label.label_apple:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
body #scene #left-zone .list li.item input[type=radio] ~ label.label_orange:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
body #scene #left-zone .list li.item input[type=radio] ~ .content {
  position: absolute;
  left: 350px;
  top: -400px;
  width: 650px;
  height: 400px;
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-name: slideout;
          animation-name: slideout;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body #scene #left-zone .list li.item input[type=radio] ~ .content.content_strawberry h1 {
  color: get-color(strawberry);
}
body #scene #left-zone .list li.item input[type=radio] ~ .content.content_banana h1 {
  color: get-color(banana);
}
body #scene #left-zone .list li.item input[type=radio] ~ .content.content_apple h1 {
  color: get-color(apple);
}
body #scene #left-zone .list li.item input[type=radio] ~ .content.content_orange h1 {
  color: get-color(orange);
}
body #scene #left-zone .list li.item input[type=radio] ~ .content h1:first-letter {
  text-transform: uppercase;
}
body #scene #left-zone .list li.item input[type=radio] ~ .content p {
  max-width: 50%;
  text-align: center;
}
body #scene #left-zone .list li.item input[type=radio]:checked ~ label {
  opacity: 1;
  -webkit-animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body #scene #left-zone .list li.item input[type=radio]:checked ~ label.label_strawberry {
  color: get-color(strawberry);
  border-right: solid 4px get-color(strawberry);
}
body #scene #left-zone .list li.item input[type=radio]:checked ~ label.label_banana {
  color: get-color(banana);
  border-right: solid 4px get-color(banana);
}
body #scene #left-zone .list li.item input[type=radio]:checked ~ label.label_apple {
  color: get-color(apple);
  border-right: solid 4px get-color(apple);
}
body #scene #left-zone .list li.item input[type=radio]:checked ~ label.label_orange {
  color: get-color(orange);
  border-right: solid 4px get-color(orange);
}
body #scene #left-zone .list li.item input[type=radio]:checked ~ .content {
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body #scene #middle-border {
  background-color: gray;
  height: 75%;
  flex-grow: 1;
  max-width: 2px;
  z-index: 0;
}
body #scene #right-zone {
  background: white;
  height: 100%;
  flex-grow: 3;
}

@media (max-width: 768px) {
  body #scene {
    display: none;
  }
}
.search, .search-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  /*   margin-right: 45vw; */
  /*   border-radius: 50px; */
  /*   background: $clr-primary; */
}

.search-bar {
  border-radius: 50px;
  border: 1px solid rgb(0, 0, 0);
  background: rgb(214, 152, 46);
  padding: 5px;
}

input[type=text] {
  background: transparent;
  border: none;
  font-size: 1rem;
  width: 40vw;
  outline: none;
}

button {
  background: transparent;
  border: none;
  font-size: 1rem;
  float: right;
}

.search-2 {
  display: none;
}

@media (max-width: 800px) {
  .search {
    display: none;
  }
  .search-2 {
    display: initial;
  }
}
@-webkit-keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(50px);
  }
  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}
@keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(50px);
  }
  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}
@-webkit-keyframes moveInright {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(50px);
  }
  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}
@keyframes moveInright {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(50px);
  }
  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}
/*product section end*/
/*footer section start*/
/* dekstop end */
/* media quiry start */
/* hero section end*/
/* ljud kort section end*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

html body {
  width: 100%;
}

#hero {
  background-image: linear-gradient(to right bottom, rgba(33, 32, 29, 0.407), rgba(237, 195, 11, 0.521)), url(../images/hero/gittarimage.jpg);
  background-position: top;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  width: 100%;
  height: 80vh;
  position: relative;
}

.hero-container {
  position: absolute;
  width: 40%;
  height: 100vh;
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  top: 30%;
  left: 25%;
}
.hero-container h1 {
  font-size: 30px;
  color: rgb(59, 54, 54);
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  -webkit-animation-name: moveInright;
          animation-name: moveInright;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.hero-container p {
  -webkit-animation-name: moveInleft;
          animation-name: moveInleft;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  font-weight: 500;
  color: rgb(35, 33, 33);
  font-size: 20px;
  text-align: center;
}

.btn-hero {
  position: absolute;
  text-align: center;
  left: 30%;
  color: #000;
  margin-top: 60px;
}
.btn-hero:link {
  display: inline-block;
  text-decoration: none;
  padding: 20px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: transform 0.3s;
  margin: 20px 60px;
  border-radius: 50px;
  background-color: #fff;
  width: 250px;
  font-size: 15px;
  font-weight: 700;
  box-shadow: 2px 2px rgba(152, 148, 148, 0.69);
}
.btn-hero:hover {
  text-transform: uppercase;
  transform: scale(1.1);
  transition: transform 0.3s;
  color: rgb(32, 30, 30);
}

.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 20px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: transform 0.3s;
  margin: 20px 60px;
  border-radius: 50px;
  background-color: #fff;
  width: 250px;
  font-size: 15px;
  font-weight: 700;
  box-shadow: 2px 2px rgba(152, 148, 148, 0.69);
}

@media (max-width: 768px) {
  .hero-container p {
    font-size: 15px;
  }
}
#ljud-kort-list {
  background-color: rgb(214, 152, 46);
  padding: 3rem;
}
#ljud-kort-list .ljud-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2rem 2rem rgba(31, 30, 30, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.ljud-image {
  width: 300px;
}

.ljud-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.h1-text {
  text-align: center;
  font-size: 40px;
  padding: 10px;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
}

.pris-div {
  border: 1px solid #000;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 20px;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  background-color: #f7a31d;
  float: right;
}

.ljud-kort-tittle {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  color: hsl(38deg, 67%, 51%);
  margin-bottom: 1rem;
  text-align: center;
}

.ljud-description {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1rem;
  padding: 10px;
}

.köp-btn {
  background-color: #f7a31d;
  border: 1px solid transparent;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  width: 25vw;
  height: 8vh;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 4px 6px rgba(83, 81, 81, 0.2);
  transition: transform 0.3s;
}
.köp-btn:hover {
  background-color: #f7a31d;
  transform: scale(1.1);
  transition: transform 0.3s;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

.container-bottom {
  border-top: 4px solid hsl(38deg, 67%, 51%);
  margin: 20px;
}

#footer-container {
  display: flex;
  background: hsl(40deg, 13%, 86%);
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  width: 100VW;
  height: 50vh;
}

#image-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 70px;
}
#image-logo img {
  width: 50px;
  height: 50px;
  border: 1px solid hsl(38deg, 67%, 51%);
  border-radius: 50%;
}

.footer-left {
  color: hsl(0deg, 0%, 0%);
  font-size: 10px;
  top: 210%;
  font-weight: 500;
  left: 2px;
}
.footer-left h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: hsl(38deg, 67%, 51%);
  font-weight: 700;
}
.footer-left p {
  font-size: 15px;
  font-weight: 600;
  color: rgb(49, 46, 46);
  text-align: left;
  padding: 5px;
}
.footer-left i {
  padding-right: 5px;
}

.footer-center {
  color: hsl(0deg, 0%, 0%);
  font-size: 10px;
  font-weight: 500;
}

.subscribe > form {
  margin-top: 2rem;
  height: auto;
  left: 50%;
}
.subscribe > form > input {
  width: 100%;
  height: 30px;
  border: 1px solid hsl(38deg, 67%, 51%);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 5px 4px hsla(45deg, 4%, 57%, 0.637);
}

.subscribe-button {
  width: 100%;
  height: 30px;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 5px 4px hsla(45deg, 4%, 57%, 0.637);
  border: 1px solid hsl(38deg, 67%, 51%);
  background-color: #f7a31d;
  color: hsla(60deg, 1%, 16%, 0.637);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.payment {
  margin-top: 1rem;
  font-size: 40px;
  color: hsl(0deg, 0%, 0%);
  font-weight: 500;
  /* 	display: flex; */
  justify-content: center;
  padding-top: 5px;
  margin: auto;
}
.payment i {
  font-size: 30px;
  padding: 10px 10px;
  border: 1px solid hsl(38deg, 67%, 51%);
  border-radius: 50%;
  background-color: #f7a31d;
  transition: transform 0.5s;
  cursor: pointer;
}
.payment i:hover {
  transform: scale(1.2);
  background-color: #f7a31d;
  color: white;
}

.footer-right {
  color: hsl(0deg, 0%, 0%);
  font-size: 10px;
  font-weight: 500;
}
.footer-right i {
  font-size: 25px;
  color: hsl(0deg, 0%, 0%) !important;
  justify-items: right;
  border: 1px solid hsl(38deg, 67%, 51%);
  padding: 10px 10px;
  border-radius: 50%;
  background: hsl(38deg, 67%, 51%);
  transition: transform 0.5s;
}
.footer-right i:hover {
  color: white !important;
  cursor: pointer;
  transform: scale(1.2);
}

.copy {
  font-size: 15px;
  color: hsl(0deg, 0%, 0%);
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px;
  text-align: center;
  background-color: none;
}

@media screen and (max-width: 768px) {
  .btn-hero:link {
    position: absolute;
    top: 40%;
    left: -50px;
    width: 150px;
    font-size: 10px;
  }
  .ljud-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 100%;
    text-align: center;
    background: hsl(38deg, 67%, 51%);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #ljud-kort-list .ljud-card {
    width: 130%;
  }
  .ljud-image {
    width: 70%;
  }
  .köp-btn {
    width: 100%;
    height: 6vh;
    font-size: 15px;
    margin-top: 10px;
  }
  .ljud-kort-tittle {
    font-size: 20px;
  }
  #footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
    height: 100%;
  }
  #footer-container h1 {
    font-size: 20px;
    text-align: center;
  }
  #footer-container p {
    font-size: 15px;
    text-align: center;
  }
  .image-logo img {
    width: 70px;
    height: 8vh;
    bottom: 40%;
  }
  .footer-left {
    align-items: center;
  }
  .footer-left h3 {
    font-size: 25px;
    margin-right: 20px;
    padding: 2px 5px 5px 20px;
  }
  .footer-left p {
    font-size: 20px;
    padding: 2px 5px 5px 20px;
  }
  .footer-center {
    width: 100px;
    align-items: center;
    margin-top: 20px;
  }
  .footer-center input {
    padding: 5px;
    margin-top: 15px;
  }
  .footer-center button {
    padding: 5px;
  }
  .footer-center i {
    font-size: 20px;
    padding: 5px 5px;
    margin-right: 4px;
  }
  .footer-right i {
    font-size: 20px;
    padding: 5px 5px;
    margin-right: 4px;
  }
  .copy {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
  }
}
.border {
  border-style: solid;
  color: #f7a31d;
}

h1 {
  color: #f7a31d;
}

h3 {
  color: black;
}

.Piano {
  padding-top: 10rem;
}

.Högtalare {
  padding-top: 10rem;
}

.Trumma {
  padding-top: 10rem;
}

@media (max-width: 700px) {
  /* For tablets: */
  .img {
    font-size: 13px;
  }
  .h5 {
    font-size: 20px;
  }
  .h3 {
    font-size: 20px;
  }
}
body {
  margin-top: 5em;
}

.border {
  border-style: solid;
  border-color: #f7a31d;
}

h5 {
  color: black;
}

.om-oss-pic {
  width: 20em;
  height: 15em;
}

@media (max-width: 700px) {
  /* For tablets: */
  .h1 {
    font-size: 20px;
  }
  .h3 {
    font-size: 20px;
  }
  .border {
    font-size: 13px;
  }
}
.border {
  border-style: double;
}

ul {
  color: black;
}

.Produktlista {
  display: flex;
  flex-direction: row;
}

.Neråt {
  margin-top: 2em;
  padding: 0 6em 0;
  padding-bottom: 5em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  color: black;
}

h3 {
  text-align: center;
}

h1 {
  color: rgb(0, 0, 0);
}

h4 {
  color: black;
  text-align: center;
  margin-bottom: 1.5em;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.button {
  color: orange;
}

@media (max-width: 768px) {
  .vara {
    width: 20em;
    height: auto;
  }
  .add-to-cart {
    font-size: 1.2em;
  }
  .Produktlista {
    flex-direction: column;
  }
}
@media (max-width: 320px) {
  .add-to-cart {
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  float: right;
  width: 100%;
}

.personas {
  display: flex;
  justify-content: space-around;
  margin: 30px;
}

.card {
  height: 250px;
  width: 300px;
  overflow: hidden;
  margin: auto;
  padding: 10px 30px;
  border-radius: 2%;
  border: 1px solid white;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 1px 5px 0px rgb(151, 143, 143);
  text-align: center;
  background: linear-gradient(-135deg, #f7a31d, white);
}

.card:hover {
  height: 500px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px white;
}

.card .card-principal img {
  position: relative;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border-top: 8px solid white;
  border-bottom: 8px solid white;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}

.card .card-principal {
  position: relative;
}

.card .card-principal:before, .card .card-principal:after {
  content: "";
  position: absolute;
  opacity: 0.7;
}

.card .card-principal:after {
  border-radius: 50%;
  z-index: 20;
  background-color: #f7a31d;
  width: 50px;
  height: 50px;
  top: 0;
  right: 25px;
}

.card .card-principal:before {
  width: 70px;
  height: 70px;
  bottom: 0;
  left: 10px;
  border-radius: 20px;
  background-color: rgba(154, 156, 159, 0.5647058824);
  transform: rotate(120deg);
}

.card-iconos {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 15px;
  list-style: none;
}

.card-iconos li {
  border-radius: 50%;
  background-color: white;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  line-height: 40px;
  text-align: center;
  transform: scale(0);
  transition: all 0.5s ease;
}

.desplazar {
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateY(-45px);
}

.agrandar {
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease;
}

.card:hover .agrandar {
  opacity: 1;
  transform: scale(1);
}

.card:hover .desplazar {
  transform: translateY(0px);
  opacity: 1;
}

.card-iconos li a {
  color: black;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: white;
  display: block;
  line-height: 40px;
  transition: all 0.3s;
}

.card-iconos li a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px rgba(154, 156, 159, 0.5647058824);
}

.card-iconos li:nth-child(1) {
  transition-delay: 0.2s;
}

.card-iconos li:nth-child(2) {
  transition-delay: 0.3s;
}

.card-iconos li:nth-child(3) {
  transition-delay: 0.4s;
}

.desplazar:nth-child(1) {
  transition-delay: 0.1s;
}

.desplazar:nth-child(2) {
  transition-delay: 0.2s;
}

.desplazar:nth-child(3) {
  transition-delay: 0.4s;
}

.info-personal:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  line-height: 25px;
}

.info-personal:nth-child(2) {
  margin: 15px 0;
}

.info-personal {
  color: black;
}

.card-acciones {
  text-align: center;
  /* margin-top: 25px; */
}

.botones {
  color: black;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 4px black;
  padding: 8px 15px;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: linear-gradient(#f7a31d, white);
}

.botones:hover {
  cursor: pointer;
  width: 100%;
}

.botones .botones span {
  margin-right: 10px;
  font-size: 20px;
}

section {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  box-shadow: 8px 8px 5px 0px rgba(154, 156, 159, 0.5647058824);
  width: 50%;
  background-color: white;
  border-radius: 10px;
  position: relative;
  margin: auto;
}

.container .table_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 0;
}

.container .input_search {
  position: relative;
}

.container .input_search input {
  border-radius: 8px;
  width: 200px;
  outline: none;
  border: 1px solid rgba(4, 4, 4, 0.396);
  box-sizing: border-box;
  padding: 5px 4px 5px 5px;
}

.container table {
  border-spacing: 0;
  margin-top: 1rem;
}

.container thead {
  background-color: #f7a31d;
}

.container th {
  padding: 10px;
}

tbody tr td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid rgba(136, 132, 132, 0.538);
}

tbody tr:hover {
  background-color: rgba(154, 156, 159, 0.5647058824);
}

@media screen and (max-width: 900px) {
  h1 {
    margin-bottom: 30px;
  }
  .container {
    width: 90%;
    text-align: center;
  }
  .personas {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .card {
    height: 300px;
    margin-bottom: 30px;
  }
  .input_search {
    width: 178px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.contact-wrap {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.contact-in {
  padding: 40px 10px;
}

.contact-in:nth-child(1) {
  flex: 30%;
  background: #D6982e;
}

.contact-in:nth-child(2) {
  flex: 45%;
  background: #D6982e;
}

.contact-in:nth-child(3) {
  flex: 25%;
  padding: 0;
}

.contact-in h1 {
  font-size: 24px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-in h2 {
  font-size: 20px;
  color: white;
  font-weight: 400;
  margin-bottom: 15px;
}

.contact-in h2 i {
  font-size: 16px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: #f5f5f5;
  color: #000;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
}

.contact-in p {
  font-size: 14px;
  color: white;
  font-weight: 300;
  margin-bottom: 20px;
}

.contact-in label {
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  font-weight: 300;
  margin-bottom: 20px;
}

.contact-in ul {
  padding: 0;
  margin: 0;
}

.contact-in ul li {
  list-style: none;
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
}

.contact-in ul li a {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  background: #fff;
  border-radius: 50px;
}

.contact-in ul li a i {
  font-size: 14px;
  line-height: 30px;
  color: #000;
}

.contact-in form {
  width: 100%;
  height: auto;
}

.contact-in-input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border: 1px solid #fff;
  outline: none;
  padding-left: 5px;
  background: transparent;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}

.contact-in-input::-moz-placeholder {
  color: #fff;
}

.contact-in-input:-ms-input-placeholder {
  color: #fff;
}

.contact-in-input::placeholder {
  color: #fff;
}

.contact-in-textarea {
  width: 100%;
  height: 140px;
  margin-bottom: 20px;
  border: 1px solid #fff;
  outline: none;
  padding-top: 5px;
  padding-left: 5px;
  background: transparent;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}

.contact-in-textarea::-moz-placeholder {
  color: #fff;
}

.contact-in-textarea:-ms-input-placeholder {
  color: #fff;
}

.contact-in-textarea::placeholder {
  color: #fff;
}

.contact-in-btn {
  width: 100%;
  height: 40px;
  border: 1px solid #fff;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.contact-in iframe {
  width: 100%;
  height: 50%;
}

@media only screen and (max-width: 480px) {
  .contact-in:nth-child(1) {
    flex: 50%;
  }
  .contact-in:nth-child(2) {
    flex: 50%;
  }
  .contact-in:nth-child(3) {
    flex: 100%;
  }
}
@media only screen and (max-width: 360px) {
  .contact-in:nth-child(1) {
    flex: 50%;
  }
  .contact-in:nth-child(2) {
    flex: 50%;
  }
  .contact-in:nth-child(3) {
    flex: 100%;
  }
}/*# sourceMappingURL=style.css.map */